VITE_SUPABASE_URL=https://phfathzgwdmdlqxrzkyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZmF0aHpnd2RtZGxxeHJ6a3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTA2ODAsImV4cCI6MjA4NjI4NjY4MH0.S3lIRUDi8r5CK9rbcNsKU2Wwtf3Rs6yiFcHqgya-3R4
